<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="../dist/myfocus-2.0.4.full.js"></script>
<title>myfocus</title>
<style type="text/css">
#boxID{ width: 560px; height: 300px;}
</style>
</head>

<body>
    <!-- 焦点图盒子 -->
    <div id="boxID">
      <!-- 载入中的Loading图片(可选) -->
      <div class="loading"><img src="../images/demo/loading.gif" alt="请稍候..." /></div>
      <!-- 内容列表 -->
      <div class="pic">
        <ul>
            <li><a href="#"><img src="../images/demo/1.jpg" alt="标题1" /></a></li>
            <li><a href="#"><img src="../images/demo/2.jpg" alt="标题2" /></a></li>
            <li><a href="#"><img src="../images/demo/3.jpg" alt="标题3" /></a></li>
            <li><a href="#"><img src="../images/demo/4.jpg" alt="标题4" /></a></li>
            <li><a href="#"><img src="../images/demo/5.jpg" alt="标题5" /></a></li>
            <!-- 你可以根据你的需要增加更多的列 -->
        </ul>
      </div>
    </div>

<script>
myFocus.set({id: 'boxID'});
</script>
</body>
</html>
