<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .wrap{
            width: 1000px;
            margin: 0 auto;
        }

        .logo{
            width: 100%;
            height: 40px;
            background-color: crimson;
        }

        .nav {
            background-color: brown;
            height: 40px;
        }
        .nav-left{
            background-color: cadetblue;
            width: 10px;
            height: 40px;
            float: left;
        }
        .nav-mid{
            background-color: chartreuse;
            width: 980px;
            height: 40px;
            float: left;
        }
        .nav-right{
            background-color: crimson;
            width: 10px;
            height: 40px;
            float: left;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <div class="logo"></div>
        <div class="nav">
            <div class="nav-left"></div>
            <div class="nav-mid">
                <div class="nav-mid-left">

                </div>
                <div class="nav-mid-right">

                </div>
            </div>
            <div class="nav-right"></div>
        </div>
    </div>
</body>

</html>