﻿@CHARSET "UTF-8";
* { margin:0; padding:0; list-style:none; }
body { background:#f0f0f0; color:#333; font:12px/22px Verdana, Geneva, sans-serif; }
img { border:0; }
.clear { clear:both; height:0; overflow:hidden; }
a { color:#333; text-decoration:none; }
a:hover { text-decoration:underline; }
.red{ color:#A74040;}
.mbox { width:960px; margin:0 auto; position:relative; }

#myTop { height:28px; line-height:28px; background:#585858 url(../images/global_nav_bg.jpg) repeat-x; overflow:hidden; font-family:Arial, Helvetica, sans-serif; }
#myTop ul.nav li { height:28px; float:left; border-left:1px solid #555; border-right:1px solid #333; }
#myTop ul.nav li.line { width:1px; background:#333; border:0; }
#myTop ul.nav li.last { background:#555; }
#myTop ul.nav li a { display:block; color:#ccc; padding:0 10px; }
#myTop ul.nav li a:hover, #myTop ul li.current a { background:url(../images/hover_bg.png) left repeat-x; color:#fff; text-decoration:none; }
#myTop ul.nav li.index a { width:22px; height:28px; background:url(../images/icon.png) center no-repeat; }
#myTop ul.admin { position:absolute; right:0; }
#myTop ul.admin li { height:28px; float:left; }
#myTop ul.admin li a { display:block; color:#ccc; padding:0 10px; }
#myTop ul.admin li a:hover { background:url(../images/hover_bg.png) left repeat-x; color:#fff; text-decoration:none; }
#header { }
#header .mbox { border-bottom:18px solid #5D5D5D; background:#fff; }
#header .logo { height:96px; width:297px; overflow:hidden; padding-top:4px; }
#header .nav { position:absolute; right:0; top:36px; background: #6C6C6C; border:3px solid #f1f1f1; }
#header .nav li { float: left; border-right: 1px solid #444; border-left: 1px solid #858585; height: 34px; line-height:34px; }
#header .nav li a { display:block; padding:0 20px; color:#fff; }
#header .nav li a.current{ background:#9DA4A9;}
#container { background:#fff; border-bottom:2px solid #9DA4A9; }
#focus_wrap { width:100%; margin-top:38px; text-align:center; }
#focus_box{display:inline-block; *display:inline;*zoom:1;}
#focus { width:560px; height:300px; display:inline-block; *display:inline;*zoom:1; }
#focus_set { margin-top:40px; position:relative; text-align:right; padding-right:10px;}
#focus_set span{ color:#999;}

div.right a{color:#0F67A1}
div.right a{ text-decoration:underline;}
div.right pre{padding:5px;display:block;background:#F2F3F7;border:1px dashed #ccc; margin-top:20px;}
div.right pre code{font:12px/1.5em "Courier New", Courier, monospace;}
div.right pre code.css{ white-space:normal;}
div.right pre code.js{ white-space:pre;}
div.right pre code b{color:#c00;}
div.right pre code span{color:#06F;}

#container div.left{float:left; width:180px; border:1px solid #ccc; margin-left:20px; padding:16px;}
#container div.left li{ border-bottom:1px solid #ccc; height:26px; line-height:26px;}
#container div.left li.cur{ background:#0F67A1; }
#container div.left li.cur a{ color:#fff;}
#container div.right,#comments{ margin-left:256px; padding:10px 10px 50px;}
#container div.right h4,#container div.right h6{ font-size:18px; height:30px; line-height:30px;}
#container div.right h6{ font-size:14px; background:#A6CAF6; border-bottom:1px solid #A6CAF6; padding-left:10px;}
#container div.right .box{ border:1px solid #A6CAF6; padding:10px;}
#container div.right p,#container div.right ul,#container div.right dl{ margin:16px 0;font-size:12px;}
#container div.right ul{ margin-left:20px;}
#container div.right ul li{ list-style:circle;}
#container div.right dl dt{ font-size:12px; height:30px; line-height:30px; font-weight:bold; margin-top:16px; padding-left:16px; background:url(../images/li.png) left center no-repeat;}
#container div.right dl dd{margin-left:18px;}
#container div.right ul.settings{ background:#f1f1f1; margin-left:0; border-top:1px solid #ccc;}
#container div.right ul.settings li{ border-bottom:1px solid #ccc; list-style:none; padding:6px 10px 0;}
#container div.right ul.settings li h5,#container div.right ul.settings li span{ display:inline-block;*display:inline;*zoom:1; width:200px;}
#container div.right ul.settings li span{ color:#888;}
#container div.right ul.settings li p{ margin:6px 0;}
#container div.right h3{font-size:14px;height:30px;line-height:30px;margin-top:10px;color:#fff;padding-left:10px; background:#9DA4A9;}
#container div.right dl.api{}
#container div.right dl.api dt{font:bold 16px/30px "Trebuchet MS", Verdana, Helvetica, Arial,sans-serif;color:#333;margin-top:12px; position:relative;}
#container div.right dl.api dt span{ position:absolute;right:0; font-size:12px; font-weight:normal;color:#666;}
#container div.right dl.api dd{border-bottom:1px solid #dedede;padding-left:10px;color:#666; margin-left:12px;}

#focus_tip { margin-top:40px; border-top:10px solid #EEECEC; padding:20px 40px; }
#focus_tip a{ color:#0F67AE;}
#focus_tip ul li{ list-style:circle;}
#focus_download { background:#9DA4A9; text-align:right; padding:40px; }
#focus_download a { display:inline-block; *display:inline;*zoom:1; font-size: 1.2em; padding: .3em 1.1em; color: #fff; font-weight: bold; text-decoration: none; text-transform: uppercase; border: 1px solid #000; background: #666 url(../images/btn_graygrad.jpg) top repeat-x; }
#footer { height:80px; color:#888; line-height:22px; margin-top:12px; text-align:right; }
#footer .mbox { background-color:transparent; }
#footer .mbox a { color:#666; }

#comment-post textarea {
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: #CCCCCC #EEEEEE #EEEEEE #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    border-style: solid;
    border-width: 1px;
    color: #666666;
    font-size: 12px;
    margin: 0;
    overflow: auto;
    padding: 0.29em 0;
    width: 100%;
}
#comment-post #submit {
    background: none repeat scroll 0 0 #464646;
    border: 1px solid #333333;
    border-radius: 30px 30px 30px 30px;
    color: #FFFFFF;
    cursor: pointer;
    margin-top: 10px;
    padding: 3px;
    width: 200px;
}
#comment-post #submit:hover {
    background: none repeat scroll 0 0 #666666;
}
#comments {
    margin-top:0px;
	padding:0px 10px 50px;
}
.commentsorping {
	height:22px;
}
.commentsorping .commentsays {
    float: left;
    font-size: 16px;
    width: 502px;
}
.commentsorping .commentpart, .commentsorping .pingpart {
    cursor: pointer;
    float: left;
    text-align: right;
}
.commentsorping .commentpart {
    width: 100px;
}
.commentsorping .pingpart {
    width: 75px;
}
.commentnav {
    float: right;
    margin-top: 10px;
}
.commentnav a, .commentnav a:link, .commentnav a:active, .commentnav span.pages {
    background: none repeat scroll 0 0 #F9F9F9 !important;
    border: 1px solid #DFDFDF !important;
    color: #222222 !important;
    padding: 4px 8px !important;
}
.commentnav span, .pagenavi a {
    margin: 2px;
}
.commentnav span.pages {
    margin: 2px 2px 2px 0 !important;
}
.commentnav a:hover {
    background: none repeat scroll 0 0 #EEEEEE !important;
    border: 1px solid #AAAAAA !important;
    text-decoration: none;
}
.commentnav span.current {
    background: none repeat scroll 0 0 #EEEEEE !important;
    border: 1px solid #BBBBBB !important;
    padding: 4px 8px !important;
}
.commentnav span.extend {
    background: none repeat scroll 0 0 transparent !important;
    border: 0 none !important;
    font-weight: bold !important;
}
.commentlist li {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    margin-top: 5px;
    padding: 10px;
}
.commentlist li .children-first{
	padding-left:26px;
}
.commentlist li .children li {
    border-color: #EEEEEE -moz-use-text-color -moz-use-text-color;
    border-left: medium none;
    border-radius: 0 0 0 0;
    border-right: medium none;
    border-style: dashed none none;
    border-width: 1px medium medium;
    padding: 0;
}
.comment-body .commenttext {
    padding: 5px 0;
    position: relative;
	line-height:20px;
}
.comment-body .commenttext .commenttime{
	color:#666;
}
.comment-body .commenttext .gravatar {
    border: 1px solid #d1d1d1;
    float: left;
    height: 50px;
    padding: 2px;
    width: 50px;
}
.children .comment-body .commenttext .gravatar {
    height: 32px;
    width: 32px;
}
.comment-body .commenttext .comment-meta, .comment-body .commenttext .commentp {
    margin-left: 66px;
}
.children .comment-body .commenttext .comment-meta,.children .comment-body .commenttext .commentp {
    margin-left: 48px;
}
.comment-body .commenttext .commentp {
    position: relative;
}
.comment-body .commenttext .commentp .reply {
    border-color: #D6D6D6 -moz-use-text-color #D6D6D6 #D6D6D6;
    border-style: solid none solid solid;
    border-width: 1px medium 1px 1px;
    bottom: 0;
    box-shadow: -1px 1px 4px #CCCCCC;
    display: none;
    position: absolute;
    right: -10px;
    text-align: center;
    width: 50px;
}
.comment-body .commenttext .commentp .reply a {
    display: block;
	cursor:pointer;
}
.comment-body .commenttext .commentp .reply a:hover {
    background: none repeat scroll 0 0 #F1F1F1;
    text-decoration: none;
}
.comment-body .commenttext .comment-meta .commentid {
    font-weight: bold;
}
.comment-body .commenttext .comment-meta .commentcount {
    position: absolute;
    right: 0;
    top: 0;
}
#comment-post {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    margin-top: 15px;
    padding: 10px;
    position: relative;
}
#comment-post h2 {
    font-size: 18px;
	font-weight:normal;
	margin-bottom:6px;
}
#comment-post #cancel-comment-reply {
    position: absolute;
    right: 10px;
    top: 10px;
}
#comments .tip {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #D6D6D6;
    border-radius: 3px 3px 3px 3px;
    box-shadow: -1px 1px 10px #EEEEEE;
    margin: 0;
    padding: 3px;
    position: absolute;
    width: 400px;
    z-index: 3;
}
#comments .tip .act {
    display: none;
}
#comments .tip .commenttext {
    background: none repeat scroll 0 0 #FFFFFF;
    border: medium none;
    margin: 0;
    padding: 0;
}
.atreply {
    cursor: help;
}
#author_info {
    margin-top: 10px;
}
.writerinfodiv {
    margin: 5px 0;
}
#author_info .writerinfodiv input {
    border: 1px solid #DDDDDD;
    border-radius: 3px 3px 3px 3px;
    padding: 3px;
    width: 230px;
}
#author_info .writerinfodiv label {
    color: #666666;
    margin-left: 5px;
}
#cancel-reply{ 
	position:absolute;
	right:10px;
	top:10px;
}